body {
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    height: 100vh;
}

#side-bar{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border: none;
    flex-direction: column;
    align-items: stretch;
    width: 0;
    overflow: hidden;
    transition: width 0.5s, border 0s;
}

#side-bar.animate{
    width: 20%;
    border: 1px solid black;
}

#link1
{
    background-color: #0f0e47;
    height: 60px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#link2
{
    background-color: #0f0e47;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid black;
}

a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#main-content
{
    flex-grow: 1;
}

#section1 {
    width: 100%;
    color: white;
    background-color: #505081;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#browse
{
    font-size: 30px;
    color: aliceblue;
    align-self: self-start;
    margin-left: 10px;
    margin-bottom: 60px;
}

#browse:hover {
    cursor: pointer;
}

#form {
    width: 800px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

#formline1 {
    gap: 10px;
    display: flex;
    justify-content: center;
}

#formline2 {
    gap: 10px;
    display: flex;
    justify-content: center;
}

input {
    border-radius: 3px;
    border: 1px solid black;
    height: 45px;
    width: 400px;
}

button {
    border-radius: 3px;
    border: 1px solid black;
    background-color: #0f0e47;
    height: 45px;
    color: white;
}

button:hover {
    background-color: #272757;
}

h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}


#section2 {
    display: flex;
    flex-direction: column;
}

ul {
    padding: 0;
    margin-top: 20px;
    list-style-type: none;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: auto auto auto auto;
    min-height: 500px;
    row-gap: 40px;
}

@media only screen and (max-width: 1300px) {
    ul {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    #section1 {
        height: 800px;
    }

    #form {
        gap: 30px;
    }

    #formline1 {
        gap: 30px;
    }

    #formline2 {
        gap: 30px;
    }

    input{
        border-radius: 5px;
        font-size: 20px;
    }
    
    button{
        border-radius: 5px;
        height: 60px;
        font-size: 25px;
    }

    h1{
        font-size: 90px;
    }

    li{
        font-size: 25px;
        text-align: center;
    }
}

li {
    max-width: 240px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}